* {
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
}
main .content {
  width: 60%;
  margin: 0 auto;
  padding: 1em;
  background-color: #fff;
}

img {
  max-width: 100%;
  max-height: 300px;
}

.btn {
  padding: 0.6em;
  min-width: 120px;
  border: none;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
}

.btn-success {
  background-color: #219c21;
}
.btn-success:hover {
  background-color: #36b936;
  color: #fff;
}

.btn-danger {
  background-color: #d82727;
}
.btn-danger:hover {
  background-color: #e23c3c;
  color: #fff;
}

.btn-primary {
  background-color: #155b9c;
}
.btn-primary:hover {
  background-color: #2770b4;
  color: #fff;
}

#navbar-btn {
  position: fixed;
  top: 0.5em;
  left: 0;
  transition: all 325ms linear;
  margin: 0 0.5em;
  cursor: pointer;
  color: gray;
  font-size: 45px;
}
#navbar-btn:hover {
  color: #4d4d4d;
}

#navbar-btn.open {
  left: 300px;
}

#sidenav.open {
  width: 300px;
}

#sidenav {
  background-color: #043565;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 0;
  overflow: hidden;
  transition: all 325ms linear;
}
#sidenav div {
  width: 300px;
  margin-top: 3em;
}
#sidenav div a {
  display: block;
  color: #f0f0f0;
  text-decoration: none;
  text-align: center;
  padding: 8px 10px;
}
#sidenav div a:hover {
  text-decoration: underline;
}

a {
  color: #f17324;
  text-decoration: none;
}
a:hover {
  color: #d87d45;
}

.page-header {
  border: 1px solid lightgray;
  padding: 2em;
}
.page-header h1 {
  font-size: 4.5rem;
  margin: 0;
  color: #4d4d4d;
  font-weight: lighter;
}
.page-header nav a {
  text-decoration: none;
  color: #4d4d4d;
}
.page-header nav a:not(:last-of-type) {
  color: #FF934F;
}
.page-header nav a:not(:last-of-type)::after {
  content: ">";
  margin: 0 10px;
  font-size: 14px;
  color: #4d4d4d;
}

section .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-template-rows: auto;
}
section .grid .grid-item {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
}
section .grid .grid-item h5 {
  font-size: 32px;
  color: gray;
  padding: 1rem 0 0 1rem;
  margin: 0;
}
section .grid .grid-item div {
  padding: 1em;
}
section .grid .grid-item div a {
  display: inline-block;
}
section .grid .grid-item div a:first-of-type {
  margin-right: 10px;
}

.accordion .accordion-item {
  display: block;
  border-bottom: 1px solid lightgray;
  padding: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.accordion .accordion-item:first-of-type {
  border-top: 1px solid lightgray;
}
.accordion .accordion-item a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.accordion .accordion-item .accordion-body {
  overflow: hidden;
  max-height: 0;
  transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.accordion .accordion-item .accordion-body p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.accordion .accordion-item .accordion-body a {
  display: inline-block;
}
.accordion .accordion-item .accordion-body a:last-of-type {
  margin-left: 13px;
}
.accordion .accordion-item.open .accordion-body {
  max-height: 800px;
}

form .hidden {
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  line-height: 0;
}
form .form-group, form .button-group {
  margin: 10px 0;
}
form .form-group.row {
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
}
form .form-group.row label {
  margin: 0 0 0 10px;
}
form .form-group {
  display: flex;
  flex-direction: column;
}
form .form-group p {
  margin: 0;
  font-size: 12px;
  margin-top: 8px;
}
form .form-group label {
  display: block;
  margin-bottom: 8px;
}
form .form-group input, form .form-group select, form .form-group textarea {
  padding: 0.4em;
  font-size: 17px;
  border: 1px solid lightgray;
  outline: none;
}
form .form-group input:focus, form .form-group select:focus, form .form-group textarea:focus {
  border-color: lightseagreen;
}
form .form-group textarea {
  min-height: 400px;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.gallery img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-height: 200px;
  transition: all 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  cursor: pointer;
}
.gallery img:hover {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.alert.alert-success,
.alert.alert-danger {
  padding: 1em;
  color: #fff;
  margin: 1em 0;
}
.alert.alert-success p,
.alert.alert-danger p {
  margin: 0;
  text-transform: capitalize;
}

.alert.alert-success {
  background-color: red;
}

.alert.alert-success {
  background-color: #179917;
}

@media only screen and (max-width: 1750px) and (min-width: 1400px) {
  main .content {
    width: 75%;
  }
}
@media only screen and (max-width: 1400px) and (min-width: 875px) {
  main .content {
    width: 85%;
  }

  section .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 875px) {
  main .content {
    width: 90%;
  }

  section .grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
